
type token = 
  | ZERO
  | WORD
  | THEN
  | SPEAK
  | SEMICOLON
  | RPAREN
  | PUBLIC
  | PROC
  | PRIVATE
  | OUTSIDE
  | MEANING
  | LPAREN
  | LET
  | INT of (
# 6 "src/parser.mly"
       (int)
# 20 "src/parser__mock.ml.mock"
)
  | IN
  | IF
  | ID of (
# 7 "src/parser.mly"
       (string)
# 27 "src/parser__mock.ml.mock"
)
  | EQUALS
  | EOF
  | ENDLANG
  | END
  | EMPTY
  | ELSE
  | DIFF

# 1 "src/parser.mly"
  
	open Wittgenstein

# 41 "src/parser__mock.ml.mock"

let menhir_begin_marker =
  0

and (xv_world, xv_separated_nonempty_list_SEMICOLON_INT_, xv_separated_nonempty_list_SEMICOLON_ID_, xv_separated_list_SEMICOLON_INT_, xv_separated_list_SEMICOLON_ID_, xv_prog, xv_loption_separated_nonempty_list_SEMICOLON_INT__, xv_loption_separated_nonempty_list_SEMICOLON_ID__, xv_language) =
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 239 "<standard.mly>"
                    xs
# 50 "src/parser__mock.ml.mock"
   : 'tv_separated_nonempty_list_SEMICOLON_INT_) (_startpos_xs_ : Lexing.position) (_endpos_xs_ : Lexing.position) (_startofs_xs_ : int) (_endofs_xs_ : int) (_loc_xs_ : Lexing.position * Lexing.position) (
# 239 "<standard.mly>"
        _2
# 54 "src/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 239 "<standard.mly>"
  x
# 58 "src/parser__mock.ml.mock"
   : (
# 6 "src/parser.mly"
       (int)
# 62 "src/parser__mock.ml.mock"
  )) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) ->
    (
# 240 "<standard.mly>"
    ( x :: xs )
# 67 "src/parser__mock.ml.mock"
     : 'tv_separated_nonempty_list_SEMICOLON_INT_) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 237 "<standard.mly>"
  x
# 72 "src/parser__mock.ml.mock"
   : (
# 6 "src/parser.mly"
       (int)
# 76 "src/parser__mock.ml.mock"
  )) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) ->
    (
# 238 "<standard.mly>"
    ( [ x ] )
# 81 "src/parser__mock.ml.mock"
     : 'tv_separated_nonempty_list_SEMICOLON_INT_) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 239 "<standard.mly>"
                    xs
# 86 "src/parser__mock.ml.mock"
   : 'tv_separated_nonempty_list_SEMICOLON_ID_) (_startpos_xs_ : Lexing.position) (_endpos_xs_ : Lexing.position) (_startofs_xs_ : int) (_endofs_xs_ : int) (_loc_xs_ : Lexing.position * Lexing.position) (
# 239 "<standard.mly>"
        _2
# 90 "src/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 239 "<standard.mly>"
  x
# 94 "src/parser__mock.ml.mock"
   : (
# 7 "src/parser.mly"
       (string)
# 98 "src/parser__mock.ml.mock"
  )) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) ->
    (
# 240 "<standard.mly>"
    ( x :: xs )
# 103 "src/parser__mock.ml.mock"
     : 'tv_separated_nonempty_list_SEMICOLON_ID_) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 237 "<standard.mly>"
  x
# 108 "src/parser__mock.ml.mock"
   : (
# 7 "src/parser.mly"
       (string)
# 112 "src/parser__mock.ml.mock"
  )) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) ->
    (
# 238 "<standard.mly>"
    ( [ x ] )
# 117 "src/parser__mock.ml.mock"
     : 'tv_separated_nonempty_list_SEMICOLON_ID_) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 228 "<standard.mly>"
  xs
# 122 "src/parser__mock.ml.mock"
   : 'tv_loption_separated_nonempty_list_SEMICOLON_INT__) (_startpos_xs_ : Lexing.position) (_endpos_xs_ : Lexing.position) (_startofs_xs_ : int) (_endofs_xs_ : int) (_loc_xs_ : Lexing.position * Lexing.position) ->
    (
# 229 "<standard.mly>"
    ( xs )
# 127 "src/parser__mock.ml.mock"
     : 'tv_separated_list_SEMICOLON_INT_) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 228 "<standard.mly>"
  xs
# 132 "src/parser__mock.ml.mock"
   : 'tv_loption_separated_nonempty_list_SEMICOLON_ID__) (_startpos_xs_ : Lexing.position) (_endpos_xs_ : Lexing.position) (_startofs_xs_ : int) (_endofs_xs_ : int) (_loc_xs_ : Lexing.position * Lexing.position) ->
    (
# 229 "<standard.mly>"
    ( xs )
# 137 "src/parser__mock.ml.mock"
     : 'tv_separated_list_SEMICOLON_ID_) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 140 "<standard.mly>"
  x
# 142 "src/parser__mock.ml.mock"
   : 'tv_separated_nonempty_list_SEMICOLON_INT_) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) ->
    (
# 141 "<standard.mly>"
    ( x )
# 147 "src/parser__mock.ml.mock"
     : 'tv_loption_separated_nonempty_list_SEMICOLON_INT__) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ->
    (
# 139 "<standard.mly>"
    ( [] )
# 153 "src/parser__mock.ml.mock"
     : 'tv_loption_separated_nonempty_list_SEMICOLON_INT__) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 140 "<standard.mly>"
  x
# 158 "src/parser__mock.ml.mock"
   : 'tv_separated_nonempty_list_SEMICOLON_ID_) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) ->
    (
# 141 "<standard.mly>"
    ( x )
# 163 "src/parser__mock.ml.mock"
     : 'tv_loption_separated_nonempty_list_SEMICOLON_ID__) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ->
    (
# 139 "<standard.mly>"
    ( [] )
# 169 "src/parser__mock.ml.mock"
     : 'tv_loption_separated_nonempty_list_SEMICOLON_ID__) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 41 "src/parser.mly"
                                                      words
# 174 "src/parser__mock.ml.mock"
   : 'tv_separated_list_SEMICOLON_ID_) (_startpos_words_ : Lexing.position) (_endpos_words_ : Lexing.position) (_startofs_words_ : int) (_endofs_words_ : int) (_loc_words_ : Lexing.position * Lexing.position) (
# 41 "src/parser.mly"
                                              _7
# 178 "src/parser__mock.ml.mock"
   : unit) (_startpos__7_ : Lexing.position) (_endpos__7_ : Lexing.position) (_startofs__7_ : int) (_endofs__7_ : int) (_loc__7_ : Lexing.position * Lexing.position) (
# 41 "src/parser.mly"
  sensations
# 182 "src/parser__mock.ml.mock"
   : 'tv_separated_list_SEMICOLON_INT_) (_startpos_sensations_ : Lexing.position) (_endpos_sensations_ : Lexing.position) (_startofs_sensations_ : int) (_endofs_sensations_ : int) (_loc_sensations_ : Lexing.position * Lexing.position) (
# 40 "src/parser.mly"
                                                              _5
# 186 "src/parser__mock.ml.mock"
   : unit) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) (
# 40 "src/parser.mly"
                                         priv_lang
# 190 "src/parser__mock.ml.mock"
   : 'tv_language) (_startpos_priv_lang_ : Lexing.position) (_endpos_priv_lang_ : Lexing.position) (_startofs_priv_lang_ : int) (_endofs_priv_lang_ : int) (_loc_priv_lang_ : Lexing.position * Lexing.position) (
# 40 "src/parser.mly"
                               _3
# 194 "src/parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 40 "src/parser.mly"
           pub_lang
# 198 "src/parser__mock.ml.mock"
   : 'tv_language) (_startpos_pub_lang_ : Lexing.position) (_endpos_pub_lang_ : Lexing.position) (_startofs_pub_lang_ : int) (_endofs_pub_lang_ : int) (_loc_pub_lang_ : Lexing.position * Lexing.position) (
# 40 "src/parser.mly"
  _1
# 202 "src/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 41 "src/parser.mly"
                                                                                            ( World(pub_lang, priv_lang, (Empty_exp), sensations, words) )
# 207 "src/parser__mock.ml.mock"
     : 'tv_world) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 36 "src/parser.mly"
             _2
# 212 "src/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 36 "src/parser.mly"
   w
# 216 "src/parser__mock.ml.mock"
   : 'tv_world) (_startpos_w_ : Lexing.position) (_endpos_w_ : Lexing.position) (_startofs_w_ : int) (_endofs_w_ : int) (_loc_w_ : Lexing.position * Lexing.position) ->
    ((
# 36 "src/parser.mly"
                  ( w )
# 221 "src/parser__mock.ml.mock"
     : 'tv_prog) : (
# 31 "src/parser.mly"
       (Wittgenstein.world)
# 225 "src/parser__mock.ml.mock"
    )) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 46 "src/parser.mly"
                                   rest
# 230 "src/parser__mock.ml.mock"
   : 'tv_language) (_startpos_rest_ : Lexing.position) (_endpos_rest_ : Lexing.position) (_startofs_rest_ : int) (_endofs_rest_ : int) (_loc_rest_ : Lexing.position * Lexing.position) (
# 46 "src/parser.mly"
                          i
# 234 "src/parser__mock.ml.mock"
   : (
# 6 "src/parser.mly"
       (int)
# 238 "src/parser__mock.ml.mock"
  )) (_startpos_i_ : Lexing.position) (_endpos_i_ : Lexing.position) (_startofs_i_ : int) (_endofs_i_ : int) (_loc_i_ : Lexing.position * Lexing.position) (
# 46 "src/parser.mly"
                _3
# 242 "src/parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 46 "src/parser.mly"
         x
# 246 "src/parser__mock.ml.mock"
   : (
# 7 "src/parser.mly"
       (string)
# 250 "src/parser__mock.ml.mock"
  )) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) (
# 46 "src/parser.mly"
  _1
# 254 "src/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 46 "src/parser.mly"
                                                   ( Assign_exp(x, (Sensation(i)), rest) )
# 259 "src/parser__mock.ml.mock"
     : 'tv_language) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 45 "src/parser.mly"
  _1
# 264 "src/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 45 "src/parser.mly"
           ( EndOfLang )
# 269 "src/parser__mock.ml.mock"
     : 'tv_language) in
  ((let rec diverge() = diverge() in diverge()) : 'tv_world * 'tv_separated_nonempty_list_SEMICOLON_INT_ * 'tv_separated_nonempty_list_SEMICOLON_ID_ * 'tv_separated_list_SEMICOLON_INT_ * 'tv_separated_list_SEMICOLON_ID_ * 'tv_prog * 'tv_loption_separated_nonempty_list_SEMICOLON_INT__ * 'tv_loption_separated_nonempty_list_SEMICOLON_ID__ * 'tv_language)

and menhir_end_marker =
  0
